/*colors.inc.less*/
/* ==================== Primary Palette ==================== */

@ryerson-blue:  #004c9b;
@ryerson-gold:  #ffdc00;
@black:         #000000;
@white:         #ffffff;

/* ==================== Secondary Palette ==================== */
// From darkest to lightest

@blue-midnight:     #002d72;
@blue-lochmara:     #0077c8;
@blue-cerulean:     #00a9ef;
@blue-malibu:       #5bc2f4;
@orange-web:        #ffa300;
@yellow-supernova:  #ffc609;
@yellow-turbo:      #ffee00;
@gray-dusty:        #999999;
@gray-alto:         #d9d9d9;

/* ==================== Tertiary Palette ==================== */

@orange-blaze:          #ff7200;
@red-ribbon:            #e40032;
@red-rose:              #eb0072;
@purple-seance:         #792082;
@blue-marguerite:       #7474c1;
@yellow-buddha-gold:    #bfbe00;
@green-haze:            #009a44;
@blue-bondi:            #00a3ad;
@blue-tradewind:        #6bbfae;

/* ==================== Utility Palette ==================== */
@on-success:    #35de33;
@on-error:      #ff2822;