/*reset.less*/
@import (inline) 'normalize.inc.css'; //Uncomment when compiling landing.less

/* ==================== Reset ==================== */

* {
    color: #272727;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    margin:0px;
    padding:0px;
}

html {
    min-height: 100%;
    min-width: 100%;
    overflow-x: hidden;
}

a {
    text-decoration: none;

    &:link, &:visited {
        text-decoration: none;
    }

    &:hover, &:active, &:focus{
        text-decoration: underline !important;
    }
}